# ProyectoFinalUniversidadApp

./: ProyectoFinalUniversidadApp.sln
ProyectoFinalUniversidad.ConsoleHost/: Program.cs  ProyectoFinalUniversidadApp.ConsoleHost.csproj
ProyectoFinalUniversidad.ConsoleHost/Properties/: AssemblyInfo.cs
ProyectoFinalUniversidadApp/: App.xaml  App.xaml.cs  DataSetAsistenciaEstudiante.Designer.cs  DataSetAsistenciaEstudiante.xsd  DataSetAsistenciaEstudiante.xss  DataSetBoletin.Designer.cs  DataSetBoletin.xsd  DataSetBoletin.xss  DataSetMateriasOfertadas.Designer.cs  DataSetMateriasOfertadas.xsd  DataSetMateriasOfertadas.xss  DataSetNotasMateriasCursadas.Designer.cs  DataSetNotasMateriasCursadas.xsd  DataSetNotasMateriasCursadas.xss  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinalUniversidadApp.csproj  ReportNotasMateriasCursadas.rdlc
ProyectoFinalUniversidadApp.DAL/: Class1.cs  IMateriaRepository.cs  MateriaRepository.cs
ProyectoFinalUniversidadApp/ViewModels/: MainVM.cs
ProyectoFinalUniversidadApp/ViewModels/Registrar/: RegistrarEstudianteVM.cs  RegistrarMateriaVM.cs
ProyectoFinalUniversidadApp/ViewModels/Reportes/: AsistenciaMateriaVM.cs  BoletinVM.cs  MateriasOfertadasVM.cs  NotasEstudianteVM.cs
ProyectoFinalUniversidadApp/Views/: UC_ReportMateriasOfertadas.xaml  UC_ReportMateriasOfertadas.xaml.cs
ProyectoFinalUniversidadApp/Views/Registrar/: UC_RegistrarEstudiante.xaml  UC_RegistrarEstudiante.xaml.cs  UC_RegistrarMateria.xaml  UC_RegistrarMateria.xaml.cs
ProyectoFinalUniversidadApp/Views/Reportes/: Autenticacion.xaml  Autenticacion.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UC_InputAsistenciaMateria.xaml  UC_InputAsistenciaMateria.xaml.cs  UC_InputBoletinSemestre.xaml  UC_InputBoletinSemestre.xaml.cs  UC_InputMateriasOfertadas.xaml  UC_InputMateriasOfertadas.xaml.cs  UC_ReportMateriasOfertadas.xaml.cs
UniversidadApp.BLL/: Class1.cs  MateriaService.cs  ProyectoFinalUniversidadApp.BLL.csproj
UniversidadApp.DAL/: Class1.cs
UniversidadApp.Shared/: Class1.cs  MateriaDtos.cs
