<Window x:Class="ProyectoFinalUniversidadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalUniversidadApp"
        mc:Ignorable="d"
        Title="Universidad – Reportes"
        Height="600" Width="900">
    <DockPanel>

        <!-- Barra de menú -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Reportes">
                <MenuItem Header="Materias ofertadas"
                          Command="{Binding CambiarVistaCmd}"
                          CommandParameter="Materias"/>
                <MenuItem Header="Asistencia estudiante"
                          CommandParameter="Asistencia"
                          Command="{Binding CambiarVistaCmd}"/>
                <MenuItem Header="Notas materias cursadas"
                          CommandParameter="Notas"
                          Command="{Binding CambiarVistaCmd}"/>
                <MenuItem Header="Boletín"
                          CommandParameter="Boletin"
                          Command="{Binding CambiarVistaCmd}"/>
            </MenuItem>

            <MenuItem Header="_Registrar">
                <MenuItem Header="Estudiante"
                          CommandParameter="RegEst"
                          Command="{Binding CambiarVistaCmd}"/>
                <MenuItem Header="Materia"
                          CommandParameter="RegMat"
                          Command="{Binding CambiarVistaCmd}"/>
            </MenuItem>
        </Menu>

        <!-- Contenedor de vistas -->
        <Frame x:Name="MainFrame"
               Content="{Binding VistaActual}"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
