<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversidadApp.BLL\ProyectoFinalUniversidadApp.BLL.csproj" />
		<ProjectReference Include="..\UniversidadApp.Shared\ProyectoFinalUniversidadApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Views\MainWindow.xaml" />
		<!-- Agregado -->
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataSetAsistenciaEstudiante.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataSetAsistenciaEstudiante.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataSetBoletin.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataSetBoletin.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataSetMateriasOfertadas.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataSetMateriasOfertadas.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataSetNotasMateriasCursadas.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataSetNotasMateriasCursadas.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="DataSetAsistenciaEstudiante.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>DataSetAsistenciaEstudiante.Designer.cs</LastGenOutput>
		</None>
		<None Update="DataSetBoletin.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>DataSetBoletin.Designer.cs</LastGenOutput>
		</None>
		<None Update="DataSetMateriasOfertadas.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>DataSetMateriasOfertadas.Designer.cs</LastGenOutput>
		</None>
		<None Update="DataSetNotasMateriasCursadas.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>DataSetNotasMateriasCursadas.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
