<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinalUniversidadApp.DAL\ProyectoFinalUniversidadApp.DAL.csproj" />
    <ProjectReference Include="..\UniversidadApp.Shared\ProyectoFinalUniversidadApp.Shared.csproj" />
  </ItemGroup>

</Project>
